# AndSpirit

./: README.md  local.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/com/dragon/android/spirit/: ISpiritAidlInterface.aidl
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/dragon/android/spirit/: MainActivity.java  SpiritApplication.java  SpiritConfig.java  SpiritManager.java  SpriteManager.java
mobile/src/main/java/com/dragon/android/spirit/broadcast/: SpiritReceiver.java
mobile/src/main/java/com/dragon/android/spirit/eventbus/: LocationMessage.java  SpriteEventBus.java
mobile/src/main/java/com/dragon/android/spirit/location/: LocationManager.java
mobile/src/main/java/com/dragon/android/spirit/model/: EventModel.java  ImageSenderInfo.java  ResponseModel.java
mobile/src/main/java/com/dragon/android/spirit/network/: NetworkCall.java  SpiritApi.java  SpiritRetrofit.java
mobile/src/main/java/com/dragon/android/spirit/phone/: PhoneDogService.java  PhoneManager.java  PhoneReceiver.java
mobile/src/main/java/com/dragon/android/spirit/service/: SpiritJobService.java  SpiritLocalService.java  SpiritRemoteService.java  SpiritService.java
mobile/src/main/java/com/dragon/android/spirit/utilities/: AppProtecter.java  Constants.java  SLog.java  StreamTool.java  Utils.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/dragon/android/spirit/: ExampleUnitTest.java
things/: build.gradle
things/src/androidTest/java/com/dragon/android/spirit/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/dragon/android/spirit/: MainActivity.java
things/src/main/res/layout/: activity_main.xml
tv/: build.gradle
tv/src/androidTest/java/com/dragon/android/spirit/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/dragon/android/spirit/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
